<%@ page pageEncoding="UTF-8"%>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
 
<!-- jstl or spring tag-->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
 

 
<!-- jQuery -->

<script src="<c:url value='/resources/js/alertify.min.js'/>"></script>
<script src="<c:url value='/resources/js/common.js'/>" charset="utf-8"></script>